<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="test.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="text-muted">Jquery Image Slider</h1>
        </div>
    </div>    

    <div id="slider">
        <ul class="slides">
            <li class="slide slide1">Slide1</li>
            <li class="slide slide2">Slide2</li>
            <li class="slide slide3">Slide3</li>
            <li class="slide slide4">Slide4</li>
            <li class="slide slide5">Slide5</li>
            <li class="slide slide1">Slide1</li>
        </ul>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.4.js" integrity="sha256-a9jBBRygX1Bh5lt8GZjXDzyOB+bWve9EiO7tROUtj/E="
    crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>
</html>